maxTextLength=50000
cacheSize=3000
pipelineCaching=true
maxPipelinePoolSize=500
pipelineExpireTimeInSeconds=3600
pipelinePrewarming=true

# maxCheckThreads=6 and maxWorkQueueSize=100 are good values for a server with 8 cores. For more cores, increase the values accordingly.
maxCheckThreads=3
maxWorkQueueSize=50